{
  "name": "tecton-ui-1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:lib": "pnpm --filter @tecton/react build",
    "dev": "pnpm --filter www dev",
    "preview": "pnpm --filter www preview",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "typecheck": "pnpm build:lib && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "generated:check": "scripts/generated-check.sh",
    "tokens:build": "pnpm --filter @tecton/react tokens:build",
    "tokens:check": "pnpm --filter @tecton/react tokens:check",
    "registry:build": "pnpm --filter @tecton/blocks registry:build",
    "registry:validate": "pnpm --filter @tecton/blocks registry:validate",
    "docs:sync": "pnpm --filter www docs:sync",
    "compare": "pnpm --filter www compare"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
