{
  "name": "www",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "fumadocs-mdx",
    "links:check": "bun run scripts/check-links.mts",
    "lint": "eslint",
    "format": "prettier --write --ignore-path ../../.prettierignore --ignore-path .gitignore \"**/*.{ts,tsx}\"",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "docs:sync": "bun run scripts/sync-upstream-docs.mts",
    "docs:guidelines": "bun run scripts/sync-guidelines.mts",
    "registry:build": "pnpm --filter @tecton/blocks registry:build",
    "compare": "bun run e2e/compare.spec.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@shadcn/react": "^0.3.1",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.35",
    "@tanstack/react-start": "^1.168.52",
    "@tanstack/react-table": "^9.2.4",
    "@tecton/blocks": "workspace:*",
    "@tecton/react": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "embla-carousel-autoplay": "^8.6.0",
    "fumadocs-core": "^16.15.9",
    "fumadocs-mdx": "^15.4.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.45.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.2.6",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "3.8.0",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tailwindcss": "^4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "0.4.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9",
    "playwright-core": "^1.58.2",
    "typescript": "^6",
    "vite": "^8"
  },
  "sideEffects": false
}
